P('d|MD) = 0.2
P('s|POS) = 1.0
P(,|,) = 1.0
P(.|.) = 1.0
P(;|:) = 1.0
P(Drive|NNP) = 0.034
P(Dudley|NNP) = 0.103
P(Dursley|NNP) = 0.276
P(Dursleys|NNPS) = 0.5
P(Grunnings|NNP) = 0.034
P(He|PRP) = 0.043
P(Mr|NNP) = 0.138
P(Mrs|NNP) = 0.241
P(None|NN) = 0.024
P(Potter|NNP) = 0.034
P(Potters|NNPS) = 0.5
P(Privet|NNP) = 0.034
P(The|DT) = 0.118
P(They|PRP) = 0.087
P(This|DT) = 0.029
P(Tuesday|NNP) = 0.034
P(When|WRB) = 1.0
P(a|DT) = 0.294
P(about|IN) = 0.053
P(all|DT) = 0.029
P(also|RB) = 0.038
P(although|IN) = 0.026
P(amount|NN) = 0.024
P(and|CC) = 0.692
P(another|DT) = 0.029
P(any|DT) = 0.029
P(anyone|NN) = 0.024
P(anything|NN) = 0.024
P(anywhere|RB) = 0.038
P(arrived|VBD) = 0.026
P(as|IN) = 0.105
P(as|RB) = 0.038
P(away|RB) = 0.038
P(away|RP) = 0.333
P(be|VB) = 0.188
P(bear|VB) = 0.062
P(because|IN) = 0.053
P(beefy|JJ) = 0.033
P(big|JJ) = 0.033
P(blonde|JJ) = 0.033
P(boring|JJ) = 0.033
P(boy|NN) = 0.048
P(but|CC) = 0.231
P(called|VBN) = 0.333
P(came|VBD) = 0.026
P(chair|NN) = 0.024
P(child|NN) = 0.024
P(cloudy|JJ) = 0.033
P(could|MD) = 0.2
P(country|NN) = 0.024
P(craning|VBG) = 0.25
P(did|VBD) = 0.128
P(director|NN) = 0.024
P(discover|VB) = 0.062
P(drills|NNS) = 0.125
P(dull|JJ) = 0.033
P(even|RB) = 0.038
P(everything|NN) = 0.024
P(expect|VB) = 0.062
P(fact|NN) = 0.024
P(fear|NN) = 0.024
P(fences|NNS) = 0.125
P(finer|NN) = 0.024
P(firm|NN) = 0.024
P(flutter|NN) = 0.024
P(for|IN) = 0.079
P(found|VBD) = 0.026
P(four|CD) = 1.0
P(garden|NN) = 0.024
P(good|JJ) = 0.033
P(good-for-nothing|JJ) = 0.033
P(gossiped|VBN) = 0.167
P(greatest|JJS) = 1.0
P(grey|JJ) = 0.033
P(had|VBD) = 0.179
P(happening|VBG) = 0.25
P(happily|RB) = 0.038
P(hardly|RB) = 0.038
P(have|VB) = 0.125
P(he|PRP) = 0.087
P(her|PRP$) = 0.375
P(high|JJ) = 0.033
P(him|PRP) = 0.043
P(his|PRP$) = 0.25
P(hold|VB) = 0.062
P(hummed|VBD) = 0.026
P(husband|NN) = 0.024
P(if|IN) = 0.053
P(in|IN) = 0.132
P(into|IN) = 0.026
P(involved|VBN) = 0.167
P(it|PRP) = 0.13
P(just|RB) = 0.038
P(keeping|VBG) = 0.25
P(knew|VBD) = 0.026
P(large|JJ) = 0.067
P(last|JJ) = 0.033
P(like|IN) = 0.026
P(made|VBD) = 0.026
P(man|NN) = 0.024
P(met|VBN) = 0.167
P(mixing|VBG) = 0.25
P(most|RBS) = 1.0
P(moustache|NN) = 0.024
P(much|JJ) = 0.033
P(much|RB) = 0.038
P(mysterious|JJ) = 0.067
P(n't|RB) = 0.192
P(nearly|RB) = 0.038
P(neck|NN) = 0.048
P(neighbours|NNS) = 0.25
P(never|RB) = 0.038
P(no|DT) = 0.029
P(nonsense|NN) = 0.024
P(normal|JJ) = 0.033
P(nothing|NN) = 0.024
P(noticed|VBD) = 0.026
P(number|NN) = 0.024
P(of|IN) = 0.132
P(on|IN) = 0.053
P(opinion|NN) = 0.024
P(or|CC) = 0.077
P(our|PRP$) = 0.125
P(out|RP) = 0.667
P(outside|RB) = 0.038
P(over|IN) = 0.053
P(owl|NN) = 0.024
P(past|IN) = 0.026
P(people|NNS) = 0.125
P(perfectly|RB) = 0.038
P(picked|VBD) = 0.026
P(possible|JJ) = 0.033
P(pretended|VBD) = 0.026
P(proud|JJ) = 0.033
P(reason|NN) = 0.024
P(say|VB) = 0.125
P(screaming|NNP) = 0.034
P(secret|NN) = 0.024
P(seen|VBN) = 0.167
P(several|JJ) = 0.033
P(she|PRP) = 0.13
P(shuddered|VBD) = 0.026
P(sister|NN) = 0.071
P(sky|NN) = 0.024
P(small|JJ) = 0.067
P(so|RB) = 0.038
P(somebody|NN) = 0.024
P(son|NN) = 0.048
P(soon|RB) = 0.038
P(spent|VBD) = 0.026
P(spying|NNP) = 0.034
P(starts|NNS) = 0.125
P(story|NN) = 0.024
P(strange|JJ) = 0.067
P(street|NN) = 0.024
P(such|JJ) = 0.033
P(suggest|VB) = 0.062
P(tawny|JJ) = 0.033
P(thank|VB) = 0.062
P(that|DT) = 0.029
P(that|IN) = 0.105
P(the|DT) = 0.412
P(their|PRP$) = 0.25
P(them|PRP) = 0.043
P(there|EX) = 1.0
P(they|PRP) = 0.348
P(thin|JJ) = 0.033
P(things|NNS) = 0.125
P(think|VB) = 0.125
P(tie|NN) = 0.024
P(time|NN) = 0.024
P(to|TO) = 1.0
P(too|RB) = 0.038
P(twice|RB) = 0.038
P(unDursleyish|JJ) = 0.033
P(up|RB) = 0.038
P(useful|JJ) = 0.033
P(usual|JJ) = 0.033
P(very|RB) = 0.115
P(want|VB) = 0.062
P(wanted|VBD) = 0.026
P(was|VBD) = 0.231
P(were|VBD) = 0.103
P(what|WP) = 1.0
P(which|WDT) = 1.0
P(window|NN) = 0.024
P(with|IN) = 0.079
P(woke|VBD) = 0.026
P(work|NN) = 0.024
P(would|MD) = 0.6
P(wrestled|VBD) = 0.026
P(years|NNS) = 0.125
P(you|PRP) = 0.087
