P(,|CD) = 1.0
P(,|JJ) = 0.133
P(,|NN) = 0.167
P(,|NNP) = 0.103
P(,|NNS) = 0.25
P(,|RB) = 0.038
P(,|VBD) = 0.026
P(.|DT) = 0.029
P(.|JJ) = 0.033
P(.|NN) = 0.143
P(.|NNPS) = 0.125
P(.|NNS) = 0.25
P(.|PRP) = 0.087
P(.|RB) = 0.038
P(.|VB) = 0.062
P(:|NNS) = 0.125
P(:|RB) = 0.038
P(CC|,) = 0.211
P(CC|JJ) = 0.133
P(CC|NN) = 0.048
P(CC|NNP) = 0.103
P(CD|NN) = 0.024
P(DT|<s>) = 0.333
P(DT|IN) = 0.316
P(DT|RB) = 0.077
P(DT|VB) = 0.125
P(DT|VBD) = 0.256
P(DT|VBG) = 0.5
P(DT|WP) = 1.0
P(EX|,) = 0.053
P(EX|NN) = 0.024
P(IN|,) = 0.211
P(IN|:) = 0.5
P(IN|CC) = 0.077
P(IN|DT) = 0.029
P(IN|JJ) = 0.067
P(IN|NN) = 0.214
P(IN|NNP) = 0.069
P(IN|PRP) = 0.043
P(IN|RB) = 0.115
P(IN|RP) = 0.333
P(IN|VB) = 0.25
P(IN|VBD) = 0.128
P(IN|VBG) = 0.5
P(IN|VBN) = 0.333
P(JJS|PRP$) = 0.125
P(JJ|,) = 0.105
P(JJ|CC) = 0.231
P(JJ|DT) = 0.265
P(JJ|IN) = 0.079
P(JJ|JJ) = 0.033
P(JJ|NN) = 0.024
P(JJ|PRP$) = 0.25
P(JJ|RB) = 0.192
P(JJ|RBS) = 1.0
P(JJ|VBD) = 0.077
P(MD|NN) = 0.024
P(MD|NNS) = 0.25
P(MD|PRP) = 0.087
P(NNPS|DT) = 0.235
P(NNP|,) = 0.158
P(NNP|<s>) = 0.333
P(NNP|CC) = 0.231
P(NNP|DT) = 0.029
P(NNP|JJ) = 0.033
P(NNP|NNP) = 0.379
P(NNP|VB) = 0.062
P(NNP|VBD) = 0.026
P(NNP|VBN) = 0.333
P(NNP|WRB) = 1.0
P(NNS|DT) = 0.059
P(NNS|JJ) = 0.1
P(NNS|NN) = 0.048
P(NNS|VBD) = 0.026
P(NN|<s>) = 0.067
P(NN|DT) = 0.324
P(NN|IN) = 0.211
P(NN|JJ) = 0.4
P(NN|JJS) = 1.0
P(NN|NN) = 0.048
P(NN|POS) = 1.0
P(NN|PRP$) = 0.5
P(NN|VBD) = 0.051
P(POS|NNP) = 0.034
P(PRP$|CC) = 0.154
P(PRP$|IN) = 0.105
P(PRP$|NNP) = 0.034
P(PRP$|RP) = 0.333
P(PRP|:) = 0.5
P(PRP|<s>) = 0.2
P(PRP|CC) = 0.231
P(PRP|IN) = 0.211
P(PRP|NN) = 0.024
P(PRP|NNS) = 0.125
P(PRP|VB) = 0.25
P(PRP|VBD) = 0.026
P(PRP|VBN) = 0.167
P(RBS|PRP$) = 0.125
P(RB|,) = 0.053
P(RB|DT) = 0.029
P(RB|IN) = 0.053
P(RB|MD) = 0.2
P(RB|NN) = 0.048
P(RB|NNPS) = 0.125
P(RB|PRP) = 0.13
P(RB|RB) = 0.115
P(RB|RP) = 0.333
P(RB|VBD) = 0.282
P(RP|VBD) = 0.051
P(RP|VBN) = 0.167
P(TO|JJ) = 0.067
P(TO|RB) = 0.038
P(TO|VB) = 0.062
P(TO|VBD) = 0.026
P(VBD|,) = 0.053
P(VBD|CC) = 0.077
P(VBD|EX) = 1.0
P(VBD|NN) = 0.095
P(VBD|NNP) = 0.207
P(VBD|NNPS) = 0.75
P(VBD|PRP) = 0.652
P(VBD|RB) = 0.077
P(VBD|WDT) = 1.0
P(VBG|IN) = 0.026
P(VBG|NN) = 0.024
P(VBG|NNP) = 0.034
P(VBG|VB) = 0.062
P(VBN|NN) = 0.048
P(VBN|NNP) = 0.034
P(VBN|RB) = 0.077
P(VBN|VB) = 0.062
P(VB|,) = 0.053
P(VB|MD) = 0.8
P(VB|RB) = 0.192
P(VB|TO) = 1.0
P(VB|VBD) = 0.026
P(WDT|,) = 0.105
P(WP|VB) = 0.062
P(WRB|<s>) = 0.067
